body {
  margin: 0px;
  /*margin-top: 15px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: 40px;*/
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;


}

span.up {
  margin: 20px;
  float: right;
}

input.logout {
  margin: 20px;
  float: right;
}

button.logout {
  margin: 20px;
}

label.sec_d {
  background-color: #2E9ED1;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  opacity: 0.9;
  font-size: 60px;
  border-radius: 40px 0px 20px 0px;
}


div.sec_d {
  background: url(ab.jpg); 
  font-family: Verdana, sans-serif;


  /*animation-name: example;
  animation-duration: 10s;*/
}

button.htt {
  float: right;
  margin-right: 30px;
}

div.txt {
  background: rgba(70, 70, 70, 0.3);
  color: white;
}

@keyframes example {/*
  from {opacity: 0;}
  to {opacity: 10;}*/
}



li.menul {
  display: block;
  float: right;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 20px;
}






ul.menu {
  /*margin: 30px;*/
  /*list-style-type: none;
  padding-left: 5px;
  overflow: hidden;*/
  background-color: #2E9ED1;/*#6075FF;*/
  
  /*box-shadow: 10px 10px 5px grey;*/
   /* #93A1FF; #1ECBE1;*/
}

/*li.menu {
  color: white;
  padding-right: 30px;
  padding-left: 30px;
}*/
nav {
  background-color: #2E9ED1;
}

li.menu a.menu {
  color: white;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 30px;
  padding-left: 30px;
  /*display: block;
  color: white;
  text-align: center;
/*  padding: 14px 16px;
  margin-left: 20px;*/
  text-decoration: none;
  font-size: 20px;
}

li.menu a.menu:hover:not(.active) {
  background-color: #58B2DA; /*#2ED1B2; black; #6075FF; #1EE196;*/
}

.active {
  background-color: #1EE196;/*#1EE196;#6075FF*/
}

input.menu {
  font-size: 15px;
}

ul.up {
  list-style-type: none;
  margin: 2px;
  padding: 5px;
}

li.left{
  float: left;
}

li.left img.left{
  display: block;
  text-align: center;
  padding: 14px 16px;
}

li.up {
  float: right;
}

li.up a.up {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 2s;
}

li.up a.up:hover:not(.active){
  font-size: 18px;
  color: #2E9ED1;

}

div.body1 {
  background-color: #1ECBE1;
  opacity: 0.8;
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
  padding: 20px;
  border-radius: 10px;

}

div.footer {
  padding: 10px;
  border-color: #1EE196;
  border-width: 5px;
  
  font-size: 16px;
}

td.footer {
  border-right: 2px;
  padding: 10px;
  margin: 20px;
  border-color: #125;
  width: 200px;
  height: 180px;

}

div.div1{
  margin-right: 100px;
  margin-left: 0px;
  padding-left: 100px;
  background-color: #71B8ED;
  background-image: linear-gradient(#71B8ED, #E6F3FC); 
  /*background-color: #71B8ED;*/
  color: white;


}

.material-icons {vertical-align:-25%}

div.home{
  background-color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1.head1{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 120px;
}

div.home2{
  position: absolute;
  width: 100%;
  height:400px;
  background-color: #1ECBE1;
  z-index: -1;
}

div.home3{
  height:400px;
  border-style: solid;
  border-width: 5px;
  margin-top: 0px;
  margin-right: 100px;
  margin-bottom: 0px;
  margin-left: 100px;
  padding: 25px;
  background-color: white;
  
}

img{
  border: 1;
}

div.inner_box {
  margin: 30px;
  padding: 20px;
}

div.queue_div {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: #4CAF50;
}

div.next_queue_div {

  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: dotted;
  border-color: #4CAF50;

}

div.unarrived {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: gray; /*#125;*/
}

div.in_sess {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: red;
}












