body {
	
	background-color: white;
	margin-top: 50px;
	padding-top: 50px;
	/*background-image: url(a.jpg);*/
}

div.title1 {
	
	margin: 2px;
	padding-left: 20px;
	background-color: #1ECBE1;
	color: white;
	height: 40px;
	font-size: bold 22px;

}

div.title2 {
	
	margin: 2px;
	margin-bottom: 30px;
	padding-left: 20px;
	background-color: #1E6AE1; /*#1ECBE1;*/
	color: white;
	height: 40px;
	font-size: bold 18px;
	border-radius: 2%;

}

h2 {
}

fieldset {
	border-color: #1E6AE1;
	padding: 15px;
	padding-left: 25px;
	border-radius: 2%;
}

hr {

	border-width: 5px;
	color: #1E6AE1;
}

label {
	font-size: bold 19px;
	font-style: sans-serif;
	margin: 10px;

}

input, select {
	padding-left: 5px;
	margin-left: 10px;
	font-size: 14px;

}

textarea {
	padding-left: 5px;
	margin-left: 10px;
	font-size: 14px;
}

input.button1 {
  background-color: #1E6AE1; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;

  background-color: white; 
  color: black; 
  border: 2px solid #1E6AE1;
}

div.div1 {
	padding-top: 20px;
	padding-left: 100px;
	padding-right: 100px;
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 50px;
}


input.button1:hover {
  background-color: #1E6AE1;
  color: white;
}

p {
	color: gray;
}


